# ImageCompress

app/: build.gradle
app/jni/: Application.mk  compress_image.cpp  compress_image.h
app/src/androidTest/java/zcdog/com/imagecompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zcdog/com/imagecompress/: ImageCompressUtil.java  MainActivity.java  NativeJpegUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zcdog/com/imagecompress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
